{
  "name": "TimeAgent · 智能时间管家",
  "short_name": "TimeAgent",
  "description": "智能时间管家：日程规划、统计与 AI 时间助理",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FB",
  "theme_color": "#2D7FF9",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
